<!DOCTYPE html>

<html lang="ru">
<head>

<meta charset="UTF-8">

<title> web2</title>
</head>

<body>
	<ul>
		<li>
			<p>С помощью команды git clone скопирвали папку из гитхаб </p>
			<p>репозитория и проверяем роботоспособность файла</p>
			<img style="width:70%" src="1.png" alt="php"/>
		</li>
		<li>	
			<p>Подключение к учебному серверу для http запросов</p>
			<p>Установка стандартного порта для прослушивания веб-серверов</p>
			<p>80 - http 443 - https raw - необработанныe TCP-соединения</p>
			<img src="2.png" alt="putty-http"/>
		</li>
	</ul>
	<ol>
		<li>
			<p>Главная страница в протоколе HTTP/1.0 </p>
			<img src="3.png" alt="http/1.0"/>
		</li>
		<li>	
			<p>Главная страница в протоколе HTTP/1.1</p>
			<p>HTTP/1.0 предусматривает передачу только одного запроса и одного</p>
			<p>ответа через одно TCP соединение, а HTTP/1.1 - многих</p>
			<img src="4.png" alt="http/1.1"/>
		</li>
		<li>	
			<p>Загрузка только заголовков (без загрузки тела) может быть выполнена</p>
			<p> с использованием запроса HEAD вместо GET</p>
			<p>Размер файла содержится в заголовке Content-Length</p>
			<img src="5.png" alt="content-length"/>
		</li>
		<li>	
			<p>Медиатип файла содержится в заголовке Content-Type</p>
			<img src="6.png" alt="content-type"/>
		</li>
		<li>	
			<p>С помощью метода POST отправляем по адресу index.php строку</p>
			<p>comment=hi</p>
			<img src="7.png" alt="post"/>
		</li>
		<li>	
			<p>Заголовок запроса Range указаывает какую часть файла file.tar.gz</p>
			<p>необходимо получить</p>
			<img src="8.png" alt="range"/>
		</li>
		<li>	
			<p>Charset указывает на кодировку файла index.php</p>
			<img src="9.png" alt="UTF-8"/>
		</li>
	</ol>
</body>

</html>